{
 {{#proj-name}}
  "name": "Quench",
 {{/proj-name}}
 {{#version}}
  "version": "1.0.0",
 {{/version}}
 {{#descrp}}
  "description": "A Gulp file and project generator.",
 {{/descrp}}
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
 {{#author}}
  "author": "Quench",
 {{/author}}
  "license": "ISC",
  "devDependencies": {
    {{#browser-sync}}
    "browser-sync": "latest",
    {{/browser-sync}}
    {{#css-autoprefix}}
    "gulp-autoprefixer": "latest",
    {{/css-autoprefix}}
    {{#js-es6}}
    "gulp-babel": "latest",
    {{/js-es6}}
    {{#images-optimize}}
    "gulp-cache": "latest",
    {{/images-optimize}}
    {{#js-concatenate}}
    "gulp-concat": "latest",
    {{/js-concatenate}}
    {{#es-lint}}
    "gulp-eslint": "latest",
    {{/es-lint}}
    {{#images-optimize}}
    "gulp-imagemin": "latest",
    {{/images-optimize}}
    {{#gulp-less}}
    "gulp-less": "latest",
    {{/gulp-less}}
    {{#css-minimize}}
    "gulp-minify-css": "latest",
    {{/css-minimize}}
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    {{#gulp-sass}}
    "gulp-sass": "latest",
    {{/gulp-sass}}
    {{#gulp-stylus}}
    "gulp-stylus": "latest",
    {{/gulp-stylus}}
    {{#js-minimize}}
    "gulp-uglify": "latest",
    {{/js-minimize}}
    "gulp": "latest"
  }
}